BingoCardGenerator/MainWindow.xaml

<Window x:Class="BingoCardGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        Title="Bingo Card Generator" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Heading:"></TextBlock>
            <TextBox Name="HeadingTextBox" Text="Baby Bingo"></TextBox>
            <TextBlock Text="Subheading:"></TextBlock>
            <TextBox Name="SubheadingTextBox" Text="(subheading goes here)"></TextBox>
            <Button Content="Export to Images" Click="Button_Click" />
        </StackPanel>
        <ListBox Grid.Column="1" ItemsSource="{Binding Cards}" Name="_bingoCardsListBox" HorizontalContentAlignment="Center" VirtualizingPanel.IsVirtualizing="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior Duration="0:0:0.85" AppliesTo="Children">
                                <ei:FluidMoveBehavior.EaseY>
                                    <CircleEase EasingMode="EaseOut"/>
                                </ei:FluidMoveBehavior.EaseY>
                            </ei:FluidMoveBehavior>
                        </i:Interaction.Behaviors>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="15" Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Text, ElementName=HeadingTextBox}" Background="Black" Foreground="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" Padding="0,10,0,0" />
                        <TextBlock Grid.Row="1" Text="{Binding Text, ElementName=SubheadingTextBox}" FontStyle="Italic" Background="Black" Foreground="White" FontSize="15" TextAlignment="Center" Padding="0,0,0,10" />
                        <ListBox Grid.Row="2" ItemsSource="{Binding}" VirtualizingPanel.IsVirtualizing="False" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid IsItemsHost="True" Columns="5" Rows="5" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="15" Margin="2" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Control.Width" Value="100" />
                                    <Setter Property="Control.Height" Value="100" />
                                    <Setter Property="Control.BorderBrush" Value="Black" />
                                    <Setter Property="Control.BorderThickness" Value="1" />
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
